<!DOCTYPE html>
<link rel="stylesheet" href="BRIANGILLISCSS.css" />

<head>
    <title>Joke Pad - BillisGrian</title>
</head>

<body id="container">
    <div class="imgbox">
        <a href="BRIANGILLIS.html"><img class="center-fit" src="images/header.jpg"></a>
    </div>
    <div class="menu">
        <a href="BRIANGILLIS.html" ><img class="menuoption" src="images/mnu-home.jpeg"></a>
        <a href="JokePad.html" ><img class="menuoption" src="images/mnu-JokePad.jpeg"></a>
        <a href="#about" ><img class="menuoption" src="images/mnu-About.jpeg"></a>
    </div>
    <hr>

    <button onClick="window.location.reload();">Refresh</button>
    <figure>
        <img class="center-fit" src="images/Cover_Art.jpg">
        <figcaption style="text-align: center;">Joke Pad is out 10/15!!!!</figcaption>
    </figure>


    
</body>
<script src="BRIANGILLISJS.js"></script>
